<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesMF.css">
    <title>Website</title>
</head>
<body>
    <!-- Header -->
    <header id="mainHeader">
        <div class="container">
            <div class="logo">
                    <a href="index.html">
                        <img src="/images/placeholderLogo.png" alt="" id="logo">
                    </a>
            </div>
            <div class="navbar">
                <div class="icon" onclick="Show()">
                    <img src="/images/hamburgerMenu.png" alt="">
                </div>


                <div class="navbarList">
                    <ul id="navBarList">
                        <li class="close">
                            <span onclick="Hide()">×</span>
                        </li>
                        <li class="menuItem"><a href="index.html">Home</a></li>
                        <div class="menuItem">
                            <li><a href="about.html">About</a></li>
                            <div class="dropdownContent">
                                <a href="portfolio.html">Portfolio</a>
                                <a href="team.html">The Team</a>
                            </div>
                        </div>
                        <li class="menuItem"><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <!-- Body -->
    <div class="mainBody">
        <div class="firstContent pageContent">
            We are the cool company
        </div>
        <div class="pageContent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nobis ipsa voluptatum dolore, nostrum deserunt earum consequuntur quia impedit dolor quidem repellendus fugit. Illo deleniti ut numquam quasi sapiente distinctio?
        </div>
    </div>

    
    <!-- Footer -->
    <footer id="mainFooter">
        <p>Copyright &copy; 2022 | Joakim & Robin</p>
    </footer>


    <script type="text/javascript" src="script.js"></script>
</body>
</html>